# MyMedicAndroid

./: Documentatie licenta.docx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catalin/mymedic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyMedicApplication.kt
app/src/main/java/com/catalin/mymedic/: MyMedicApplication.kt
app/src/main/java/com/catalin/mymedic/architecture/: ApplicationComponent.kt  ApplicationModule.kt  FirebaseModule.kt
app/src/main/java/com/catalin/mymedic/component/: AppModule.kt  ApplicationComponent.kt  FirebaseModule.kt  MyMedicFirebaseInstanceIdService.kt  MyMedicFirebaseMessagingService.kt
app/src/main/java/com/catalin/mymedic/data/: AppointmentCancelationReason.kt  AppointmentNotification.kt  AvailableAppointments.kt  Conversation.kt  MedicDetails.kt  MedicalAppointment.kt  MedicalSpecialty.kt  Message.kt  Schedule.kt  User.kt
app/src/main/java/com/catalin/mymedic/feature/: AuthenticationActivity.kt  LauncherActivity.kt  LoginActivity.kt
app/src/main/java/com/catalin/mymedic/feature/appointmentdetails/: AppointmentDetailsActivity.kt  AppointmentDetailsViewModel.kt
app/src/main/java/com/catalin/mymedic/feature/authentication/: AuthenticationValidator.kt  RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/catalin/mymedic/feature/chat/: ChatListFragment.kt  ConversationItemViewModel.kt  ConversationsAdapter.kt  ConversationsListFragment.kt  ConversationsListViewModel.kt
app/src/main/java/com/catalin/mymedic/feature/createappointment/: AppointmentCreateActivity.kt  AppointmentCreateViewModel.kt
app/src/main/java/com/catalin/mymedic/feature/home/: HomeActivity.kt
app/src/main/java/com/catalin/mymedic/feature/launcher/: LauncherActivity.kt  LauncherActivityViewModel.kt
app/src/main/java/com/catalin/mymedic/feature/medicalrecord/: MedicalRecordFragment.kt  MedicalRecordPage.kt  MedicalRecordViewPagerMedic.kt  MedicalRecordViewPagerPatient.kt
app/src/main/java/com/catalin/mymedic/feature/profile/: PasswordChangeCallback.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/catalin/mymedic/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/catalin/mymedic/feature/shared/: AppointmentCancelationDialog.kt  AppointmentCancelationViewModel.kt  AppointmentDiffCallback.kt  OnTextChangedListener.kt  StateLayout.kt
app/src/main/java/com/catalin/mymedic/storage/preference/: SharedPreferencesManager.kt
app/src/main/java/com/catalin/mymedic/storage/repository/: ConversationsRepository.kt  MedicDetailsRepository.kt  MedicalAppointmentsRepository.kt  MedicalSpecialtiesRepository.kt  UsersRepository.kt
app/src/main/java/com/catalin/mymedic/storage/source/: ConversationsFirebaseSource.kt  MedicDetailsFirebaseSource.kt  MedicalAppointmentsFirebaseSource.kt  MedicalSpecialtiesFirebaseSource.kt  UsersFirebaseSource.kt  UsersRemoteSource.kt
app/src/main/java/com/catalin/mymedic/utils/: ActivityPauseResumeCallbacks.kt  AuthenticationValidator.kt  BindingAdapters.kt  Constants.kt  DatabaseConfig.kt  FirebaseDatabaseConfig.kt  FirebaseImageLoader.kt  MyMedicGlideModule.kt  NetworkManager.kt  OperationResult.kt  SingleLiveEvent.kt
app/src/main/java/com/catalin/mymedic/utils/extension/: Calendar.kt  RxJavaObservables.kt  (+2 more)
app/src/main/res/anim/: appear.xml  disappear.xml  fade_in.xml  fade_out.xml  slide_down.xml
app/src/main/res/drawable/: blue_selectable_text_view.xml  ic_gender_24dp.xml  rounded_corner_button.xml  rounded_corner_gray.xml  rounded_corner_input.xml  rounded_corner_light_gray.xml  rounded_corner_light_red.xml  rounded_corner_transparent_blue.xml
app/src/main/res/layout/: activity_login.xml  appointment_cancel_dialog_layout.xml  appointment_create_activity.xml  appointment_details_activity.xml  authentication_activity.xml  awaiting_appointment_item.xml  awaiting_appointments_fragment.xml  chat_list_fragment.xml  content_authentication.xml  conversation_details_activity.xml  conversation_item.xml  home_activity.xml  incoming_patient_item.xml  incoming_pattients_header_view.xml  launcher_activity.xml  layout_empty.xml  layout_empty_no_conversations.xml  layout_empty_no_message.xml  layout_error.xml  login_activity.xml  medic_search_item.xml  medical_history_fragment.xml  medical_record_fragment.xml  medical_specialties_search_fragment.xml  medical_specialty_item.xml  medics_search_activity.xml  other_message_item.xml  own_message_item.xml  password_reset_activity.xml  past_appointment_item.xml  past_appointments_header_view.xml  past_patient_item.xml  past_patients_header_view.xml  patient_appointment_header_view.xml  patient_own_appointment_item.xml  patient_own_appointments_fragment.xml  pattient_own_appointments_fragment.xml  profile_edit_activity.xml  profile_fragment.xml  registration_activity.xml  (+2 more)
app/src/main/res/menu/: home_navigation_menu.xml  menu_edit_profile.xml  menu_update_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/catalin/mymedic/: ExampleUnitTest.kt
(+40 files in other folders)
