apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

ext {
    androidLibraryVersion = '27.0.2'
    daggerVersion = '2.11'
    playServicesVersion = '11.8.0'
    dataBindingVersion = '3.0.1'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    architectureLibraryVersion = '1.1.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.catalin.mymedic"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.firebase:firebase-core:$playServicesVersion"
    implementation "com.google.firebase:firebase-auth:$playServicesVersion"
    implementation "com.google.firebase:firebase-storage:$playServicesVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.android.support:design:$androidLibraryVersion"
    implementation "com.google.firebase:firebase-database:$playServicesVersion"
    implementation 'com.github.frangsierra:rx2firebase:1.4.0'
    implementation "android.arch.lifecycle:viewmodel:$architectureLibraryVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.android.databinding:compiler:$dataBindingVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
