apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

ext {
    androidLibraryVersion = '27.1.1'
    daggerVersion = '2.16'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    architectureLibraryVersion = '1.1.1'
    constraintLayoutVersion = '1.1.0'
    glideVersion = '4.7.1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.catalin.mymedic"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$androidLibraryVersion"
    implementation "com.android.support:design:$androidLibraryVersion"
    implementation "com.android.support:cardview-v7:$androidLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation "com.google.firebase:firebase-auth:15.1.0"
    implementation "com.google.firebase:firebase-storage:15.0.2"
    implementation "com.google.firebase:firebase-database:15.0.1"
    implementation 'com.github.frangsierra:rx2firebase:1.4.0'

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.google.dagger:dagger-android:$daggerVersion"

    implementation "android.arch.lifecycle:extensions:$architectureLibraryVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    kapt "android.arch.lifecycle:compiler:$architectureLibraryVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.android.databinding:compiler:$android_tools_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
