<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.catalin.mymedic.feature.authentication.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/secondary_margin"
            android:layout_marginStart="@dimen/secondary_margin"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/primary_margin"
                android:drawableStart="@drawable/ic_mail_24dp"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:text="@={viewModel.email}" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/secondary_margin"
            android:layout_marginStart="@dimen/secondary_margin"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_password_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/primary_margin"
                android:drawableStart="@drawable/ic_key_24dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:text="@={viewModel.password}" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/secondary_margin"
            android:background="?attr/selectableItemBackground"
            android:text="@string/login_forgot_password" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/secondary_margin"
            android:layout_marginStart="@dimen/secondary_margin"
            android:layout_marginTop="@dimen/primary_margin"
            android:onClick="@{() -> viewModel.loginUser()}"
            android:text="@string/login"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/secondary_margin"
            android:layout_marginStart="@dimen/secondary_margin"
            android:layout_marginTop="8dp"
            android:text="@string/sign_up"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>
