<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".ProfileEditBinding">

        <variable
            name="viewModel"
            type="com.catalin.mymedic.feature.profile.edit.ProfileEditViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/secondary_margin">

            <android.support.constraint.Guideline
                android:id="@+id/profile_image_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <android.support.constraint.Guideline
                android:id="@+id/profile_image_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <android.support.constraint.Guideline
                android:id="@+id/text_field_start_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <android.support.constraint.Guideline
                android:id="@+id/text_field_end_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/secondary_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/profile_image_end_guideline"
                app:layout_constraintStart_toStartOf="@id/profile_image_start_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/colorAccent" />

            <Button
                android:id="@+id/change_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primary_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/change_photo"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_image" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/secondary_margin"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintStart_toStartOf="@id/text_field_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/change_photo_button">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/primary_margin"
                    android:drawableStart="@drawable/ic_person_24dp"
                    android:hint="@string/full_name"
                    android:text="@={viewModel.userName}"
                    app:drawableTint="@{@color/colorAccent}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintStart_toStartOf="@id/text_field_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/name_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/primary_margin"
                    android:drawableStart="@drawable/ic_mail_24dp"
                    android:enabled="false"
                    android:hint="@string/email_address"
                    android:text="@={viewModel.userEmail}"
                    app:drawableTint="@{@color/colorAccent}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/birth_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintStart_toStartOf="@id/text_field_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/email_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/birth_date_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/primary_margin"
                    android:drawableStart="@drawable/ic_date_range_24dp"
                    android:hint="@string/birth_date"
                    app:calendarDate="@{viewModel.userBirthDate}"
                    app:drawableTint="@{@color/colorAccent}" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/primary_margin"
                android:drawableStart="@drawable/ic_gender_24dp"
                android:text="@string/gender"
                android:textSize="@dimen/alert_text_size"
                app:drawableTint="@{@color/colorAccent}"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/text_field_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/birth_date_layout" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/primary_margin"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@string/gender"
                app:layout_constraintTop_toBottomOf="@id/birth_date_layout" />

            <View
                android:id="@+id/profile_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/secondary_margin"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/gender_spinner" />

            <TextView
                android:id="@+id/change_password_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primary_margin"
                android:gravity="start"
                android:text="@string/change_password"
                android:textSize="@dimen/alert_text_size"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintStart_toStartOf="@id/text_field_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/profile_divider" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/old_password_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/primary_margin"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintStart_toStartOf="@id/text_field_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/change_password_text">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/old_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/primary_margin"
                    android:drawableStart="@drawable/ic_key_24dp"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.oldPassword}"
                    app:drawableTint="@{@color/colorAccent}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_password_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintStart_toStartOf="@id/text_field_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/old_password_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/new_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/primary_margin"
                    android:drawableStart="@drawable/ic_key_24dp"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.newPassword}"
                    app:drawableTint="@{@color/colorAccent}" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_password_confirmation_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/text_field_end_guideline"
                app:layout_constraintStart_toStartOf="@id/text_field_start_guideline"
                app:layout_constraintTop_toBottomOf="@id/new_password_layout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/new_password_confirmation_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/primary_margin"
                    android:drawableStart="@drawable/ic_key_24dp"
                    android:hint="@string/current_password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.newPasswordConfirmation}"
                    app:drawableTint="@{@color/colorAccent}" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.updatePassword()}"
                android:text="@string/change_password"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_confirmation_layout" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</layout>